<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		xmlns="http://maven.apache.org/POM/4.0.0"
    	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cybage.releasemanagement</groupId>
    <artifactId>ReleaseManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ReleaseManagement-ORM</artifactId>
  <name>ReleaseManagement-ORM</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<hibernate.version>4.3.11.Final</hibernate.version>
	<mysql.connector.version>5.1.31</mysql.connector.version>
	<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
  </properties>
  <dependencies>
    <!-- Hibernate -->  	
    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
	</dependency>
	
		<!-- MySQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.version}</version>
	</dependency>
    	<!-- jsr303 validation -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate-validator.version}</version>
	</dependency>
  </dependencies>
</project>
