<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cybage.releasemanagement</groupId>
    <artifactId>ReleaseManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>ReleaseManagement-Business</artifactId>
  <name>ReleaseManagement-Business</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		  <!-- ORM Module -->
    <dependency>
	    <groupId>com.cybage.releasemanagement</groupId>
	  	<artifactId>ReleaseManagement-ORM</artifactId>
	  	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>ReleaseManagement-Business-Interface</module>
  	<module>ReleaseManagement-Business-ImplClass</module>
  </modules>
</project>
