<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cybage.releasemanagement</groupId>
    <artifactId>ReleaseManagement-Business</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ReleaseManagement-Business-ImplClass</artifactId>
  <packaging>jar</packaging>  
  <name>ReleaseManagement-Business-ImplClass</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <releasemanagement.junit.version>3.8.1</releasemanagement.junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${releasemanagement.junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
