<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cybage.releasemanagement</groupId>
  <artifactId>ReleaseManagement</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<releasemanagement.junit.version>3.8.1</releasemanagement.junit.version>
  	<commons.dbcp.version>1.4</commons.dbcp.version>
  	<logback-classic.version>1.1.7</logback-classic.version>
  	<springframework.version>4.2.5.RELEASE</springframework.version>
	<springsecurity.version>4.0.4.RELEASE</springsecurity.version>
 	<javax.validation.api>1.1.0.Final</javax.validation.api>
 </properties>
 <dependencies>
 		<!-- Junit Test -->
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${releasemanagement.junit.version}</version>
      <scope>test</scope>
    </dependency>
    		
    <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>${javax.validation.api}</version>
	</dependency>
	
    <dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>${commons.dbcp.version}</version>
	</dependency>
	
		<!-- SLF4J/Logback -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback-classic.version}</version>
	</dependency>
	
		<!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${springsecurity.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${springsecurity.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${springsecurity.version}</version>
	</dependency>  			
 </dependencies>
  <modules>
  	<module>ReleaseManagement-Business</module>
  	<module>ReleaseManagement-ORM</module>
  	<module>ReleaseManagement-Web</module>	
  </modules>
   <!-- <build>
    <finalName>ReleaseManagement</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build> -->
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			          <warSourceDirectory>WebContent</warSourceDirectory>
			          <failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
      </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
