<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		xmlns="http://maven.apache.org/POM/4.0.0"
    	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cybage.releasemanagement</groupId>
    <artifactId>ReleaseManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ReleaseManagement-Web</artifactId>
  <packaging>war</packaging>
  <name>ReleaseManagement-Web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<releasemanagement.junit.version>3.8.1</releasemanagement.junit.version>
	  	<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
	  	<javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>
	  	<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
	  	<angularjs.version>2.0.0-alpha.22</angularjs.version>
  </properties>
  <dependencies>
  	<dependency>
	  	<groupId>com.cybage.releasemanagement</groupId>
	  	<artifactId>ReleaseManagement-Business</artifactId>
	  	<version>1.0-SNAPSHOT</version>
  	</dependency>
  	
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${releasemanagement.junit.version}</version>
	      <scope>test</scope>
    </dependency>
    		
    		<!-- Servlet+JSP+JSTL -->    
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
		</dependency>
			<!--angularjs -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angularjs</artifactId>
		    <version>${angularjs.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>ReleaseManagement-Web</finalName>
  </build>
</project>
